salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
summ = 0 #нужная подушка бехопасности
for i in range(months): #за каждый месяц
    summ = summ + salary -spend*(1+increase)**i #начисляет нужный долг

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(summ*(-1)))
