money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
c = 0 # счетчик месяцев
while money_capital > 0 : # пока есть деньги, чтобы не влезть в долги
    money_capital = money_capital + salary-spend # изменение капитала
    spend = spend*(1+increase) #повышение цен (расходов)
    if money_capital <=0: break #если окажемся в долгах - заканчиваем счет
    c += 1 #счетчик месяцев +1

print("Количество месяцев, которое можно протянуть без долгов:", c)
