page = 100 #всего страниц
line = 50 #всего строк на странице
symb = 25 #всего символов в строке
weight = 4 #вес одного символа
maxweight = 1.44*1024*1024 #доступное место на диске
print("Количество книг, помещающихся на дискету:", int(maxweight//(page*line*symb*weight))) #расчет и печать количества книг
