def ind(a,b): #функция для нахождения индекса товара в списке
    return a.index(b)
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']: #для нужного для поиска товара
    if find_item in items_list: index_item =  print(f"Первое вхождение товара '{find_item}' имеет индекс {ind(items_list, find_item) }.") #если товар в списке, то выводит его индекс
    else: print(f"Товар '{find_item}' не найден в списке.") #если товара нет в списке, то выводит, что его нет

