def count_letters(text): #функция для подсчета букв
    text = text.lower() #понижение регистра для всех букв
    letter_count = {} #словарь для букв
    for char in text: #для каждой буквы в тексте добавляется (если ранее буквы не было в списке) счетчик, либо увеличивается
        if char.isalpha():
            letter_count[char] = letter_count.get(char, 0) + 1
    return letter_count #выдает словарь с количеством всех букв

def calculate_frequency(letter_count): #функция подсчета частот
    total = sum(letter_count.values()) #общее количество всех букв
    frequency = {} #словарь для частот
    for letter, count in letter_count.items(): #за каждую пару буква - ее количество в списке на ввод высчитывает частоту для нужной буквы
        frequency[letter] = count / total
    return frequency #возвыращет словарь частот

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for letter,fr in calculate_frequency(count_letters(main_str)).items(): #за каждую букву с ее частотой печатает в словаре частот печатает букву: частоту с округлением до 2 знака
    print(f'{letter}: {fr:.2f}') #
